# 问题6

这里我们主要对Pop/Rock这一个流派进行分析。

Pop/Rock这一流派艺术家数量随时间的变化

![](C:\Users\dell\Desktop\meisai code\艺术家数量随时间变化.png)

Pop/Rock这一流派艺术家的影响力随时间的变化。这里的影响力大小主要用某一个时期的这一流派的艺术家的追随者总和来描述。

![](C:\Users\dell\Desktop\meisai code\艺术家影响力变化.png)

Pop/Rock这一流派的追随者数量随时间的变化。（按追随者所处的时代分类）

![](C:\Users\dell\Desktop\meisai code\追随者数量随时间的变化.png)